{
  "devDependencies": {
    "lerna": "^2.1.0"
  },
  "name": "erector",
  "version": "1.0.0",
  "description": "Generators based engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morulus/erector.git"
  },
  "keywords": [
    "erector"
  ],
  "author": "Vladimir Kalmykov <vladimirmorulus@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/morulus/erector/issues"
  },
  "homepage": "https://github.com/morulus/erector#readme"
}
